# libapreq2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapreq2.so.3'

# Names of this library.
library_names='libapreq2.so.3.1.0 libapreq2.so.3 libapreq2.so'

# The name of the static archive.
old_library='libapreq2.a'

# Libraries that this one depends upon.
dependency_libs=' /home/hornerj/apache2.2.4/lib/libaprutil-1.la /usr/lib/libexpat.la /home/hornerj/apache2.2.4/lib/libapr-1.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib//libexpat.la -lrt -lcrypt -lpthread -ldl'

# Version information for libapreq2.
current=4
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hornerj/apache2.2.4/lib'
